{
  "expo": {
    "name": "Sonari",
    "slug": "sonari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "sonari",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      },
      "bundleIdentifier": "com.shu1237.code"
    },
    "android": {
      "package": "com.shu1237.code",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "dark": {
            "image": "./assets/images/logo.png",
            "backgroundColor": "#111827"
          }
        }
      ],
      "expo-font",
      "expo-secure-store",
      "expo-audio",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.85758470906-f314b54brseebe2ed2us1e8b03ip62j6"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-background-task",
      "expo-notifications",
      "./plugins/withAndroidChatBubbles",
      "./plugins/withWindowsCmakeVersion"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "ef390898-c9fd-4d10-ab00-ac13cbb9fb8c"
      }
    },
    "owner": "shu1237"
  }
}
